{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@apollo-client": ["./apollo.ts"],
            "@pages": ["./pages/index.ts"],
            "@routers": ["./routers/index.ts"],
            "@constants": ["./constants.ts"],

            "@styles/*": ["./styles/*"],
            "@pages/*": ["./pages/*"],
            "@routers/*": ["./routers/*"],
            "@components/*": ["./components/*"],
            "@gql-types/*": ["./__generated__/*"]
        }
    }
}